{"name":"Zaileys — Simplified WhatsApp API","short_name":"Zaileys","description":"Type-safe, batteries-included WhatsApp bot framework for Node.js and TypeScript built on Baileys.","start_url":"/zaileys/","scope":"/zaileys/","display":"standalone","background_color":"#0a0a0a","theme_color":"#0a0a0a","icons":[{"src":"/zaileys/favicon/web-app-manifest-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/zaileys/favicon/web-app-manifest-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/zaileys/favicon/web-app-manifest-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}