{
  "name": "zaileys",
  "version": "0.28.97-beta",
  "description": "Zaileys - Simplify Typescript/Javascript WhatsApp NodeJS API",
  "keywords": [
    "zaileys",
    "whatsapp",
    "wa-simplify",
    "bot-zaileys",
    "whatsapp",
    "js-whatsapp",
    "whatsapp-chat",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-group",
    "automation",
    "multi-device"
  ],
  "homepage": "https://github.com/zeative/zaileys",
  "funding": "https://saweria.co/zaadevofc",
  "repository": {
    "url": "git+ssh://git@github.com/zeative/zaileys.git"
  },
  "bugs": {
    "url": "https://github.com/zeative/zaileys/issues"
  },
  "author": {
    "name": "zaadevofc",
    "email": "zaadevofc@gmail.com",
    "url": "https://github.com/zeative"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.12",
    "awesome-phonenumber": "^7.2.0",
    "consola": "^3.4.0",
    "global": "^4.4.0",
    "jimp": "0.22.12",
    "node-cache": "^5.1.2",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0",
    "tsc": "^2.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "typedoc": "^0.24.7",
    "typedoc-material-theme": "^1.3.0",
    "typescript": "^4.6.4"
  }
}
